<!DOCTYPE html>
<html>
<head>
</div class="hero">
<img src=""C:\Users\Click Learning\Desktop\MY-CODE\css-animation\head.jpg">
</style>
<background-image>
<style>
p{
margin: 20px;
padding: 40px;
}
.hero {
width: 100%;
height: 100vh;
overflow: hidden;
position: relative;
}
.hero img{
position: absolute;
top: 0;
left: 0;
width: 100%
}
/*code for mobile devices smaller than 600px*/
body {background-color: blue; 
}
/*Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
body { background-color: aqua;
body { backgroynd-color: grey: 
}
/* Medium devices (landscape tables, 768px and up) */
@media only screen and *(min-width: 768px)
{
body { background-color: purple; 
}
?8 Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
{ body { background-color: green; 
}
/* Extra large devices (large laptops and desktops; 1200px and up) */
@media only screen and (min-width: 1200px) 
{body {background-color: yellow; 
}
</style>
</div hero>
 <header></header>
<title>Zukisani Mabuya</title>
<title>Links and Images</title>
<img src="https://media.licdn.com/dms/image/D4E03AQHwyoAfPgF4iQ/profile-displayphoto-shrink_800_800/0/1666188226068?e=1684972800&v=beta&t=yGp2bWvkxn3MtSuSjkg8iOvZsuS29o_0ZEw8opEPW-c" height="500" width="350"/>
</div>
</style>
<aside>
<img src="C:\Users\Click Learning\Desktop\MY-CODE\css-animation\linkdin logo.png" height="200" width="150"/>
</style>
<style>
    p{color:blue
    background color:aqua}
h1,h2,h3,h4,h5,h6{color: black;}
h1,h2,h3,h4,h5,h6{font-size: 40px;
background-color: aqua;
margin: 20px;
padding: 40px;
}
h1,h2,h3,h4,h5,h6{border-style: solid;
border-width: 3px;
border-left-width: 10px;
border-right-width: 10px;
border-color:blue;
border-radius: 10px 20px 30px 40px;
}
</style>
<aside>
<link rel="icon" type="image/x-icon" href="/image/favicon.ico">
</aside>
<h>Leaders are not born, they are made
</h>
<article>
<header></header>
<body>
<section>   
<p>
<ul>    
<h1>Education</h1>
<h2>Qualification 1</h2>
    <li>NQF level 4</li>
<h3>Qualification 2</h3>
<li>Advance computer certificate</li>
<h4>Experience</h4>
<h5>Job 1</h5>
<li>Laboratory facilitator for Click Foundation</li>
<h6>Skills</h6>
<li>Problem solving</li>
<li>Hard working</li>
<li>Troubleshooting</li>
</article>
</section>
<footer>
<h7>Contacts</h7>
</footer>
</FORM METHOD=POST ACTION="location and file name"
Please enter your email address
<p>
<INPUT TYPE=TEXT NAME=EMAILADDRESS SIZE=30><BR>
<INPUT TYPE=SUBMIT VALUE="send information"><BR>
</FORM>
</ul>
</p>
<div>
</div>
</body>
</head>
</html>